# SDET_practice

./: README.md  pom.xml
src/main/java/org/example/: Form.java
src/test/java/: FormTest.java
